1693534167088	Rename resource 'application.properties'
1693534406057	Move file
1693534409218	Move file
1693535478829	Rename package 'bag.control'
1693535580640	Delete element
1693535872511	Move file
1693535887036	Move file
1693535971279	Rename resource 'customService'
1693535975675	Rename resource 'main'
1693535982221	Rename resource 'csTemplates.html'
1693537886913	Rename resource 'header.html'
1693538035457	Move file
1693538140203	Delete element
1693538145860	Move file
1693538147813	Delete element
1693538217498	Move folder
1693538218448	Move folder
1693538409807	Move folder
1693538411211	Move folder
1693538494905	Copy file
1693538519682	Rename resource 'footer.html'
1693538550097	Move file
1693538592001	Rename resource 'bagMain'
1693538815378	Delete element
1693539414212	Move file
1693548016541	Copy file
1693549130746	Rename resource 'notice.html'
1693551627834	Rename type 'CustomerService'
1693551793150	Rename type 'PageMapping'
1693553549277	Rename resource 'noticeWrite.html'
1693562398855	Delete elements
1693563864418	Rename type 'FileController'
1693563909430	Delete elements
1693564100787	Delete elements
1693564980171	Delete elements
1693566602218	Move file
1693582257192	Delete elements
1693583214358	Delete elements
1693583408771	Rename type 'FileUpController'
1693649476875	Copy file
1693650116758	Delete elements
1693651271557	Delete elements
1693652608716	Delete element
1693652705410	Delete elements
1693655936718	Rename resource 'CustomerMapper.xml'
1693655958230	Rename type 'CustomerMapper'
1693656732904	Delete elements
1693664852543	Copy file
1693665578436	Delete elements
1693665580775	Delete element
1693665582770	Delete elements
1693667326282	Rename resource 'customService'
1693667375783	Rename compilation unit 'CustomerController.java'
1693669100453	Delete element
1693669105492	Delete element
1693669224415	Delete elements
1693669383583	Delete elements
1693669420280	Delete elements
1693669586011	Delete elements
1693669844816	Delete elements
