1693534167088	Rename resource 'application.properties'
1693534406057	Move file
1693534409218	Move file
1693535478829	Rename package 'bag.control'
1693535580640	Delete element
1693535872511	Move file
1693535887036	Move file
1693535971279	Rename resource 'customService'
1693535975675	Rename resource 'main'
1693535982221	Rename resource 'csTemplates.html'
1693537886913	Rename resource 'header.html'
1693538035457	Move file
1693538140203	Delete element
1693538145860	Move file
1693538147813	Delete element
1693538217498	Move folder
1693538218448	Move folder
1693538409807	Move folder
1693538411211	Move folder
1693538494905	Copy file
1693538519682	Rename resource 'footer.html'
1693538550097	Move file
1693538592001	Rename resource 'bagMain'
1693538815378	Delete element
1693539414212	Move file
1693547157161	Delete element
1693547172427	Delete element
1693547175195	Copy file
1693547213858	Copy folder
1693548149408	Rename resource 'SignUpMapper.xml'
1693549329576	Move compilation unit
1693549332083	Copy compilation unit
1693549341259	Move compilation unit
1693549347693	Delete element
1693549349519	Delete element
1693549350769	Delete element
1693549554802	Copy package
1693549558931	Delete element
1693549583100	Move compilation unit
1693549585956	Delete element
1693549604076	Delete element
1693549646739	Delete element
1693549649017	Move compilation unit
1693550569642	Move file
1693551081801	Copy compilation unit
1693551092819	Rename type 'addressDTO'
1693551159513	Copy file
1693552116378	Rename type 'SignUpController'
1693552130415	Rename resource 'signUp'
