1693534167088	Rename resource 'application.properties'
1693534406057	Move file
1693534409218	Move file
1693535478829	Rename package 'bag.control'
1693535580640	Delete element
1693535872511	Move file
1693535887036	Move file
1693535971279	Rename resource 'customService'
1693535975675	Rename resource 'main'
1693535982221	Rename resource 'csTemplates.html'
1693537886913	Rename resource 'header.html'
1693538035457	Move file
1693538140203	Delete element
1693538145860	Move file
1693538147813	Delete element
1693538217498	Move folder
1693538218448	Move folder
1693538409807	Move folder
1693538411211	Move folder
1693538494905	Copy file
1693538519682	Rename resource 'footer.html'
1693538550097	Move file
1693538592001	Rename resource 'bagMain'
1693538815378	Delete element
1693539414212	Move file
